# SklepRTV

./: README.md  SklepRTV.sln
SklepRTV.MVC/: Program.cs  SklepRTV.MVC.csproj  appsettings.json
SklepRTV.MVC/Controllers/: AdminController.cs  BranchController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  UserController.cs
SklepRTV.MVC/Migrations/: 20240609172254_identity.Designer.cs  20240609172254_identity.cs  20240609181300_init.Designer.cs  20240609181300_init.cs  20240610180728_identity-new.Designer.cs  20240610180728_identity-new.cs  20240611190144_new-features.Designer.cs  20240611190144_new-features.cs  20240612165305_Init.Designer.cs  20240612165305_Init.cs  20240612181205_Init2.Designer.cs  20240612181205_Init2.cs  20240612181754_Init3.Designer.cs  20240612181754_Init3.cs  20240612193536_init4.Designer.cs  20240612193536_init4.cs  20240613161335_OrdersChanges.Designer.cs  20240613161335_OrdersChanges.cs  20240619133337_Migracja.Designer.cs  20240619133337_Migracja.cs  20240619183244_change_branch_model.Designer.cs  20240619183244_change_branch_model.cs  20240620192550_change_product.Designer.cs  20240620192550_change_product.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
SklepRTV.MVC/Models/: ErrorViewModel.cs
SklepRTV.MVC/Properties/: launchSettings.json
SklepRTV.MVC/Views/: _ViewImports.cshtml
SklepRTV.MVC/Views/Admin/: Index.cshtml
SklepRTV.MVC/Views/Branch/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+75 files in other folders)
